###

GET http://localhost:3000/books/
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InJhaHVsMTIzIiwiaWF0IjoxNzA2OTIzMjQyfQ.SIPf3DDG3LuRCnTpG8TbR8Re8QHj2AQjhbfm1_QIqNk

###

POST http://localhost:3000/users/
Content-Type: application/json

{   
    "name":"rahul",
    "username":"rahul123",
    "password": "rahul@456",
    "gender": "Male",
    "location":"hyderabad"
}

###

POST http://localhost:3000/users/
Content-Type: application/json

{   
    "name":"Naresh",
    "username":"Naresh14",
    "password": "Naresh@456",
    "gender": "Male",
    "location":"hyderabad"
}

###

POST http://localhost:3000/login/
Content-Type: application/json

{
    "username":"rahul123",
    "password": "rahul@456"
}